<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <title>Appc Community</title>
  <meta content="Appc Commuinity"
    name="description">
  <meta content="Appc Commuinity" property="og:title">
  <meta content="./Profile_files/5e5b28cd3fb2cc787174c010_Logomark@2x.png"
    property="og:image">
  <meta content="Appc Commuinity" property="twitter:title">
  <meta content="./Profile_files/5e5b28cd3fb2cc787174c010_Logomark@2x.png"
    property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./Profile_files/arlen.webflow.ae5a6c07d.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="./Profile_files/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript" async="" src="./Profile_files/analytics.js.download"></script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="./Profile_files/5e5b28cd3fb2cc787174c010_Logomark@2x.png"
    rel="shortcut icon" type="image/x-icon">
  <link href="./Profile_files/5e5b28cd3fb2cc787174c010_Logomark@2x.png"
    rel="apple-touch-icon">
  <script async="" src="./Profile_files/js"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-5418580-11', { 'anonymize_ip': false });</script>
  <style type="text/css">
    html {
      background-color: #222;
    }

    body {
      -webkit-font-smoothing: antialiased;
    }

    ::selection {
      background-color: #222;
      color: #f8f8f8;
    }

    html.w-lightbox-noscroll {
      position: static;
    }
  </style>
  <script> lightbox.option({ disableScrolling: true }) </script>

  <meta name="p:domain_verify" content="9e27891eeb19e197bb3f392d36def419">
  <script src="./Profile_files/jquery-3.1.0.min.js.download"></script>
  <script src="./Profile_files/demo.js.download"></script>
  <script src="./Profile_files/noise.min.js.download"></script>
  <script src="./Profile_files/shift.js.download"></script>
  <script src="./Profile_files/util.js.download"></script>

  <script>



  </script>

  <style>
    .project-preview-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .project-preview-item:last-child .short-divider {
      display: none;
    }
  </style>
  <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>

<body class="body-home">
  <div class="w-embed">
    <style>
      .content--canvas canvas {
        z-index: -1;
        position: absolute !important;
        display: none;
      }
    </style>
    <div class="content content--canvas"> </div>
  </div>
  <div class="animated-background w-embed">
    <style>
      .animatedwrapper {
        overflow: hidden;
        position: absolute;
        left: 0px;
        top: -100px;
        z-index: 0;
        width: 100%;
        height: 2000px;
        isolation: isolate;
        /* 
  Add fallback background here
  background: url();
  */
      }

      @media only screen and (max-width: 600px) {
        .animatedwrapper {
          top: -500px;
        }

        .dot {
          --size: 100px;
        }
      }


      .dot {
        --size: 700px;
        /* Only show the animated dots for browsers that support the required features */
        display: none;
        position: absolute;
        left: calc(var(--size) / 3 * -1);
        top: calc(var(--size) / 3 * -1);
        width: var(--size);
        height: var(--size);
        mix-blend-mode: soft-light;
        border-radius: var(--size);
        filter: blur(calc(var(--size) / 6));
        animation: dot-animation ease-in-out 20s infinite;
        will-change: transform;
      }

      @supports (mix-blend-mode: soft-light) and (filter: blur(1px)) {
        .animatedwrapper {
          /* Remove the fallback background image when the features are supported */
          background: none;
        }

        .dot {
          /* Only show the animated dots for browsers that support the required features */
          display: block;
        }
      }

      .dot--one {
        background: #ed2a24;
      }

      .dot--two {
        background: #f48937;
        animation-delay: -7s;
      }

      .dot--three {
        background: #bd3690;
        animation-delay: -14s;
      }


      @keyframes dot-animation {
        0% {
          transform: translate(0, 0);
        }

        33% {
          transform: translate(calc(var(--size) / 1.5), 0);
        }

        66% {
          transform: translate(0, calc(var(--size) / 1.5));
        }

        100% {
          transform: translate(0, 0);
        }
      }
    </style>


    <div class="animatedwrapper">
      <div class="dot dot--one"></div>
      <div class="dot dot--two"></div>
      <div class="dot dot--three"></div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navigation w-nav">
    <div data-w-id="e802211d-bf88-532a-0c40-4cac22a96ae9" class="header-link-group"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
      <a class="header-link">Events</a>
	<a href="AboutUs.html" class="header-link">About</a>
      <link rel="prefetch">
    </div>
    <div class="nav-logo-container"><a href=""
        data-w-id="e802211d-bf88-532a-0c40-4cac22a96aef"
        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
        aria-current="page" class="arlen-logo-link-animated w-nav-brand w--current" aria-label="home">
        <img src="./Profile_files/5e5b28cd3fb2cc787174c010_Logomark@2x.png"/>
      </a></div>
    <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
  </div>
  <div class="section-style section-home">
    <div class="standard-container"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
      <div class="intro-wrap">
        <h1 class="home-h1">Hello, People.<br>We're Appc Community.<br></h1>
        <div class="paragraph-xl">We're a group of 8 developers with several technologies like Android, ML, Cloud, Web ...<br>‍<br>We value
          <strong>Community</strong> and  Community based <strong>learnings,</strong><br>we love to learn and teach things to others with utmost <strong>commitment</strong>.</div>
      </div>
      <div class="divider---full---black"></div>
    </div>
  </div>
  <div id="portfolio-work" class="section-style">
    <div class="standard-container w-container"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
      <div class="home-teaser-list w-dyn-list">
        <div role="list" class="collection-list w-dyn-items">
          <div role="listitem" class="project-preview-item w-dyn-item">
            <div class="w-layout-grid grid-projects-home"><a id="w-node-_81b3f082-3904-592c-83fd-05283a4eab5b-39dcd323"
                class="portfolio-item-link w-inline-block">
                <div class="w-layout-grid grid-style---home">
                  <div id="w-node-c6151b62-c6e8-f951-2240-862d1c80b80d-39dcd323" class="grid-box-home---number">
                    <div class="project-preview-number">01</div>
                  </div>
                  <div id="w-node-_1f8feb48-95a8-3606-d466-ad1b3b8d35f6-39dcd323" class="grid-box-home---title">
                    <h3 class="home-project-title">College  </h3>
                    <h3 class="home-project-title">Application</h3>
                  </div>
                  <div id="w-node-_3d0b2cb4-c7f9-3971-c0cb-e8c42967aae8-39dcd323" class="grid-box-home---description">
                    <p class="home-preview-description">Android application for our college solving the problems of students.</p>
                  </div>
                </div>
              </a><a id="w-node-a092fbde-4f9b-0e1e-f56d-d9b762e73e07-39dcd323"
                class="hero-image---home-link-block w-inline-block"><img
                  src="./Profile_files/5eaa2feab0a92903b698dd70_Thumbs Big + Room names-dark bg.gif" alt=""
                  class="hero-image---home"></a>
              <link rel="prefetch">
            </div>
            <div class="short-divider"></div>
          </div>
          <div role="listitem" class="project-preview-item w-dyn-item">
            <div class="w-layout-grid grid-projects-home"><a id="w-node-_81b3f082-3904-592c-83fd-05283a4eab5b-39dcd323"
                class="portfolio-item-link w-inline-block">
                <div class="w-layout-grid grid-style---home">
                  <div id="w-node-c6151b62-c6e8-f951-2240-862d1c80b80d-39dcd323" class="grid-box-home---number">
                    <div class="project-preview-number">02</div>
                  </div>
                  <div id="w-node-_1f8feb48-95a8-3606-d466-ad1b3b8d35f6-39dcd323" class="grid-box-home---title">
                    <h3 class="home-project-title">C# College</h3>
                    <h3 class="home-project-title">Application</h3>
                  </div>
                  <div id="w-node-_3d0b2cb4-c7f9-3971-c0cb-e8c42967aae8-39dcd323" class="grid-box-home---description">
                    <p class="home-preview-description">C# based windows application for the students of college.</p>
                  </div>
                </div>
              </a><div
              style="margin-left : 30px;transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
              class="standard-container w-container">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <div class="div-block-2">
                      <div class="project-page-video---second w-embed w-iframe">
                        <style>
                          .embed-container {
                            position: relative;
                            padding-bottom: 62.5%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                            padding-left: 0;
                            padding-right: 0;
                          }
        
                          .embed-container iframe,
                          .embed-container object,
                          .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                          }
                        </style>
                        <div class="embed-container"><img
                          src="./Profile_files/appc windows.gif" width="100%" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="m-spacer"></div>
            </div>
            
              <link rel="prefetch">
            </div>
            <div class="short-divider"></div>
          </div>
          <div role="listitem" class="project-preview-item w-dyn-item">
            <div class="w-layout-grid grid-projects-home"><a id="w-node-_81b3f082-3904-592c-83fd-05283a4eab5b-39dcd323"
                class="portfolio-item-link w-inline-block">
                <div class="w-layout-grid grid-style---home">
                  <div id="w-node-c6151b62-c6e8-f951-2240-862d1c80b80d-39dcd323" class="grid-box-home---number">
                    <div class="project-preview-number">03</div>
                  </div>
                  <div id="w-node-_1f8feb48-95a8-3606-d466-ad1b3b8d35f6-39dcd323" class="grid-box-home---title">
                    <h3 class="home-project-title">Technologies</h3>
                    <h3 class="home-project-title">We Know</h3>
                  </div>
                  <div id="w-node-_3d0b2cb4-c7f9-3971-c0cb-e8c42967aae8-39dcd323" class="grid-box-home---description">
                    <p class="home-preview-description">Android Development, Windows Application Development, Colud, Machine Learning, Web Development, Data Analytics and Blockchain.</p>
                  </div>
                </div>
              </a><a id="w-node-a092fbde-4f9b-0e1e-f56d-d9b762e73e07-39dcd323"
                class="hero-image---home-link-block w-inline-block"><img
                  src="./Profile_files/62cb05029e6ac4702de00aef_Dairy Cow Heatmap-high.gif" alt=""
                  class="hero-image---home"></a>
              <link rel="prefetch">
            </div>
            <div class="short-divider"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="standard-container"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
    </div>
  </div>
  <div class="footer-wrap div-block-3">
    <div class="standard-container w-container"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
      <div class="footer-top-divider">
        <div class="footer-divider"></div>
      </div>
      <div class="footer-dots"></div><div data-w-id="c9da1edc-6248-a0f3-9b8f-94bbf4a71079"
        aria-current="page" class="link-block w-inline-block w--current">
        <h2 class="footer-title">Appc<br>Community</h2>
    </div>
      <div class="footer-links"><div class="footer-item">Learn</div><div
        class="footer-item">Teach</div><div
        class="footer-item">Multiply</div></div>
  </div>
  </div>
  <script src="./Profile_files/jquery-3.5.1.min.dc5e7f18c8.js.download" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./Profile_files/webflow.77548e713.js.download" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    $(document).ready(function () {
      $('a.w-inline-block.w-lightbox')
        .click(function (e) {
          e.preventDefault();
          const scrollY = document.documentElement.style.getPropertyValue('--scroll-y');
          $('body')].css('position', 'fixed').css('top', `-${scrollY}`);
        });
      $('.w-lightbox-close')
        .click(function (e) {
          e.preventDefault();
          $('body')].css('position', 'initial').css('top', '');
        });
    });



    $('a').click(function (e) {
      e.preventDefault();                   // prevent default anchor behavior
      var goTo = this.getAttribute("href"); // store anchor href

      // do something while timeOut ticks ... 

      setTimeout(function () {
        window.location = goTo;
      }, 800);                             // time in ms
    });

    $(window).bind("pageshow", function (event) {
      if (event.originalEvent.persisted) {
        window.location.reload()
      }
    });

  </script>
</body>

</html>
